/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/* Core Styles */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--dark);
  transition: transform 1s;
}
body {
  background: #ccc; /* Background color */
  margin: 3% 5%;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 0.4rem;
}
.btn:hover {
  /* transform: scale(1.1); */
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 1.2rem;
}
/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 1.2rem;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 0.4rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
  transform: scale(1.1);
}
/* Top Container */
.top-container {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/* Showcase Section*/
.showcase {
  grid-area: showcase;
  min-height: 24rem;
  background: url(img/showcase-media.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
/* Top Section */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 0.4rem;
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
/* Boxes Section */
.boxes {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  border-radius: 0.4rem;
}
/* Info Section */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 0.4rem;
  display: grid;
  grid-gap: 1.8rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.info img {
  border-radius: 0.4rem;
  filter: brightness(0.8);
}
/* Portfolio Section */
.portfolio {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: 0.4rem;
}
.portfolio img:hover {
  transform: scale(1.1);
}
/* Footer Section */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  border-radius: 0.4rem;
}
/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2rem;
  }
  .top-box .price {
    font-size: 1.15rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
